<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>애완견 돌봄원</title>

    <!-- 부트스트랩/벤더/w3c 웹 참조-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- 커스터마이징 CSS-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/modern-business.css" rel="stylesheet">
    <!-- 웹 아이콘 참조-->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <!-- 구글 웹폰트 참조-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <!-- 배민-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <!-- noto sans-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <!-- 궁서체-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@600&display=swap" rel="stylesheet">

    <!-- 주의사항 커스텀-->
    <style>
        .num_div{
            width: 100%;
            height: 50px;
            margin: 0 auto;
            text-align: center;
        }

        .pic_div{
            width: 100%;
            height: 200px;
            margin: 0 auto;
            text-align: center;
        }
        .pic_div1 {
            background-size: cover;
            margin-left : 5%;
            margin-right: 5%;
            width: 23.333%;
            height: 100%;
            float: left;
        }
        
        .in_div{
            width: 100%;
            height: 100px;
            margin: 0 auto;
            text-align: center;
        }
        .in_div1 {
            margin-left : 2%;
            margin-right: 2%;
            width: 29.333%;
            height: 100%;
            float: left;
            padding-top:20px;
        }
        .mytable{
            width:100%;
            text-align: center;
            font-size:14px;
        }
        .myth{
            height:80px;
            border-bottom :1px solid #f1f1f1 ;
            background-color: white;
            font-weight:bolder;
            font-size:20px;
        }
        .mytr{
            color:#6e6e6eb9;
            height:60px;
            border-bottom :1px solid rgb(214, 214, 214) ;
        }
        .mytr:hover{
            background-color: #f1f1f1;
        }
        .my_a {
            color: black;
            text-decoration: none;
        }
        .my_a:hover {
            color: #FEC034;
            font-weight: bolder;
        }
        .mybutton{
            background-color: #fff;
            width:45px; height:45px;
            border: 1px solid rgb(214, 214, 214);
        }
        .mybutton:hover{
            border: 1.5px solid black;
        }
        .mybutton2{
            color:white;
            background-color: #2E313C;
            width:110px; height:45px;
            position: absolute;
            right : 200px;
            border: 1px;
            border-radius:3px;
        }
        .mybutton2:hover {
        background-color: #FEC034;
        font-weight: bolder;
        }
        body:not(.device-touch) .mybutton2 {
        transition: background-color .2s linear;
        -webkit-transition: background-color .2s linear;
        -o-transition: background-color .2s linear;
        }
    </style>

</head>

<body id="page-top">

    <!-- 상단메뉴바-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <!-- 로고-->
            <a class="navbar-brand js-scroll-trigger" href="./index.html"><img src="assets/img/mylogo.png" width="80"
                    height="200" alt="" /></a>
            <!-- 메뉴버튼-->
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger " href="./i_info.html" style="font-size:1.1rem; font-weight:900;">안내 사항</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="./i_hotel_room.html" style="font-size:1.1rem; font-weight:900; ">호텔 방 소개</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="./i_gallery.html" style="font-size:1.1rem; font-weight:900;">포토 갤러리</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="./i_reservation.html" style="font-size:1.1rem; font-weight:900;">예약 문의</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 주의사항 시작-->
    <section class="page-section bg-light" id="portfolio" style="text-align: center; padding:10rem; padding-bottom:5rem; font-family : 'Noto Sans KR', sans-serif;">
        <div class="container">
            <h2 class="section-heading" style=" font-size : 45px; ">예약 시 주의사항</h2>
            <p class="" style="color:#99a0a7; font-size : 20px">
                고객님들이 알아두셔야 할 주의사항입니다.
            </p><hr><br><br><br>
            <!-- 주의-사진-->
            <div class="pic_div">
                <div class="pic_div1" style="background-image: url('./assets/img/caution/cau1.png');"></div>
                <div class="pic_div1" style="background-image: url('./assets/img/caution/cau2.jpeg');"></div>
                <div class="pic_div1" style="background-image: url('./assets/img/caution/cau3.jpg');"></div>
            </div>
            <!-- 주의사항 문구-->
            <div class="in_div">
                <div class="in_div1" style="color:#40464b; font-size : 20px">픽업서비스 예약 주의사항<br>어쩌구저쩌구</div>
                <div class="in_div1" style="color:#40464b; font-size : 20px">반려견 관련 주의사항<br>어쩌구저쩌구</div>
                <div class="in_div1" style="color:#40464b; font-size : 20px">입소기간 주의사항<br>어쩌구저쩌구</div>
            </div>
        </div>
    </section>

    <!-- 예약문의-->
    <section class="page-section" style="padding-top:5rem; padding-bottom:10rem;font-family : 'Noto Sans KR', sans-serif;">
        <div class="container" style="font-weight : bold;">
            <div style="font-size : 30px; margin-left:2rem ">예약문의</div>
            <hr style="width:100%; height: 2px; border: 0 none; background-color: #fed136;">
            
            <table class="mytable">
                <tr class="myth">
                    <th style="width:10%">번호</th>
                    <th style="width:70%">글제목</th>
                    <th style="width:10%">글쓴이</th>
                    <th style="width:10%">작성일</th>
                </tr>
                <tr class="mytr" style="background-color: #f8f8f8;">
                    <td>공지</td>
                    <td style="text-align: left; color:black"><a class="my_a" href="#">공지사항입니다</a></td>
                    <td>hanjo8813</td>
                    <td>2020-12-17</td>
                </tr>
                <tr class="mytr">
                    <td>4</td>
                    <td style="text-align: left; color:black"><a class="my_a" href="#">예약문의4</a></td>
                    <td>ghis22130</td>
                    <td>2020-12-17</td>
                </tr>
                <tr class="mytr">
                    <td>3</td>
                    <td style="text-align: left; color:black"><a class="my_a" href="#">예약문의3</a></td>
                    <td>wgrey0103</td>
                    <td>2020-12-17</td>
                </tr>
                <tr class="mytr">
                    <td>2</td>
                    <td style="text-align: left; color:black"><a class="my_a" href="#">예약문의2</a></td>
                    <td>portriss</td>
                    <td>2020-12-17</td>
                </tr>
                <tr class="mytr">
                    <td>1</td>
                    <td style="text-align: left; color:black"><a class="my_a" href="#">예약문의1</a></td>
                    <td>jeonber2</td>
                    <td>2020-12-17</td>
                </tr>
            </table>
            <br><br><br>
            
            <div style="text-align: center;">
                <button class="mybutton">&#60;</button>&nbsp;&nbsp;
                <button class="mybutton">1</button>&nbsp;&nbsp; 
                <button class="mybutton">&#62;</button>
                <button class="mybutton2">글쓰기</button>
            </div>
    </section>

    <!-- 끝-->
    <footer style="background-color: #212529;">
        <div class="container" style="color:white; padding:20px; text-align: center;">
            <img src="assets/img/mylogo.png" width="200" height="130">
        </div>
    </footer>

    <!-- w3c 전화번호 모달-->
    <div id="id01" class="w3-modal">
        <div class="w3-modal-content w3-animate-top w3-card-4" style="width:30%;">
            <header class="w3-container w3-green">
                <span onclick="document.getElementById('id01').style.display='none'"
                    class="w3-button w3-display-topright">&times;</span>
            </header>
            <div class="w3-container w3-center w3-large">
                <br><br><b>전화번호 : 010-9459-3277</b><br><br><br>
            </div>
        </div>
    </div>

    <!-- 퀵메뉴 -->
    <div id="gotoTop" style="display:block; padding:10px;">
        <a class="js-scroll-trigger" href="#page-top" style="color:#212529; font-size:40px;"><i
                class="fas fa-angle-up"></i></a>
    </div>
    <div id="gotoTop" style="display:block; padding:10px; bottom: 130px;">
        <a onclick="document.getElementById('id01').style.display='block'" style="color:#212529; font-size:30px;"><i
                class="fas fa-phone"></i></a>
    </div>
    <div id="gotoTop" style="display:block; padding:10px; bottom: 210px;">
        <a href="https://www.instagram.com/dol_bom_won/" style="color:#212529"><i class="fab fa-instagram"></i></a>
    </div>

    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Contact form JS-->
    <script src="assets/mail/jqBootstrapValidation.js"></script>
    <script src="assets/mail/contact_me.js"></script>
    <!-- 커스텀 js-->
    <script src="js/scripts.js"></script>
</body>

</html>